<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,700&family=Roboto+Slab:wght@500&family=Roboto:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      #summary {
        background-color: burlywood;
        color: rgb(236, 19, 19);
        text-transform: uppercase;
        letter-spacing: 4px;
        font-family: "Roboto", sans-serif;
        font-family: "Roboto Slab", serif;
        padding-left: 150px;
      }
      .angular {
        color: rgb(96, 5, 161);
      }
      li {
        color: crimson;
        background-color: rgb(184, 206, 249);
      }
      body {
        background-color: lightblue;
      }
      #demo {
        background-color: brown;
        color: whitesmoke;
      }
      #summaryContent {
        font-family: "Poppins", sans-serif;
        list-style-type: none;
      }
      .mainItem::before {
            content: "👉";
        } 
    </style>
  </head>
  <body>
    <h2 id="summary"><b>Career Objectives</b></h2>
    <p>
      TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILL AND HELP
      ORGANIZATIONAL GROWTH
    </p>
    <h2 id="summary"><b>Professional Summary</b></h2>
    <ul id="summaryContent">
      <li class="mainItem">
        Having 1 years of experience in developing Single page Web Applications
        using <span class="angular">Angular 8</span>,Html5,CSS3,Bootstrap
        5,Javascript,TypeScript
      </li>
      <br />
      <li class="mainItem">Experience on working with version controls system-GIT and GitHub</li>
      <br />
      <li class="mainItem">
        Experience working with JIRA for user stories and bug tracking
      </li>
      <br />
      <li class="mainItem">
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>
      <br />
      <li class="mainItem">Working exposure on ID's like VS Code and Notepad++</li>
      <br />
      <li class="mainItem">Good Working experience under Agile methodologies environment</li>
      <br />
      <li class="mainItem">
        Experience in using Chrome Developer Tool for debugging and
        Troubleshooting the code
      </li class="mainItem">
      <br />
      <li class="mainItem">Knowledge of NodeJS</li>
      <br />
      <li class="mainItem">Ability to work with people at all levels in the program</li>
      <br />
    </ul>
  </body>
</html>
